
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>xLab Logo Animation</title>
  <style>
    svg {
      padding-top: 15px;
    }
    .outer {
        background: rgb(96,29,134);
        width: 100px;
        height: 100px;
        margin: 0 auto;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    path {
      fill: #fff;
      stroke: #fff;
      stroke-width: 14px;
      fill: #fff;
      fill-opacity: 0;
    }
    #a {
      /*opacity: .1;*/
      stroke-dasharray: 305;
      stroke-dashoffset: -305px;
    }
    .a {
      animation: draw-a .2s reverse ease-in forwards;
    }
    #b {
      /*opacity: .3;*/
      stroke-dasharray: 308;
      stroke-dashoffset: -308px;
    }
    .b {
      animation: draw-b .2s .2s reverse ease-in forwards;
    }
    #c {
      /*opacity: .5;*/
      stroke-dasharray: 305;
      stroke-dashoffset: -305px;
    }
    .c {
      animation: draw-c .2s .4s reverse ease-in forwards;
    }
    #d {
      /*opacity: .7;*/
      stroke-dasharray: 315;
      stroke-dashoffset: -315px;
    }
    .d {
      animation: draw-d .2s .6s reverse ease-in forwards;
    }
    @keyframes draw-a {
      from { stroke-dashoffset: 0; }
      to { stroke-dashoffset: 305; }
    }
    @keyframes draw-b {
      from { stroke-dashoffset: 0; }
      to { stroke-dashoffset: 308; }
    }
    @keyframes draw-c {
      from { stroke-dashoffset: 0; }
      to { stroke-dashoffset: 305; }
    }
    @keyframes draw-d {
      from { stroke-dashoffset: 0; }
      to { stroke-dashoffset: 315; }
    }
  </style>
</head>
<body>
  <div class="outer">
    <svg width="100" height="100" viewBox="0 0 600 600">
        <path class="a" d="M410 140 L180 340" id="a"/>
        <path class="b" d="M140 340c-64.06-12.7-96.45-46.03-97.17-100-.73-53.97 31.66-87.3 97.17-100" id="b"/>
        <path class="c" d="M180 142 L410 340" id="c"/>
        <path class="d" d="M462.39 340c65.94-11.97 98.48-45.31 97.61-100-.87-54.69-35.94-88.03-105.22-100" id="d"/>
    </svg>
  </div>
  <script>
    var path_A = document.querySelector('.outer #a');
    var path_B = document.querySelector('.outer #b');
    var path_C = document.querySelector('.outer #c');
    var path_D = document.querySelector('.outer #d');

    // console.log("a: " + path_A.getTotalLength());
    // console.log("b: " + path_B.getTotalLength());
    // console.log("c: " + path_C.getTotalLength());
    // console.log("d: " + path_D.getTotalLength());

    path_D.addEventListener('animationend', function() {
      path_A.classList.remove('a');
      path_B.classList.remove('b');
      path_C.classList.remove('c');
      path_D.classList.remove('d');

      setTimeout(function() {
        path_A.classList.add('a');
        path_B.classList.add('b');
        path_C.classList.add('c');
        path_D.classList.add('d');
      })
    });

  </script>
</body>
</html>
