<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>xLab Logo Animation</title>
  <style>
    .outer {
      background: #f0aaaa;
      width: 600px;
      height: 400px;
      margin: 0 auto;
    }
    path {
      fill: #fff;
      stroke: black;
      stroke-width: 14px;
      fill: #fff;
      fill-opacity: 0;
    }
    #a {
      opacity: .1;
      animation: draw-a 1s reverse ease-in forwards;
      stroke-dasharray: 305;
      stroke-dashoffset: -305px;
    }
    #b {
      opacity: .3;
      animation: draw-b 1s 0.9s reverse ease-in forwards;
      stroke-dasharray: 308;
      stroke-dashoffset: -308px;
    }
    #c {
      opacity: .5;
      animation: draw-c 1s 1.9s reverse ease-in forwards;
      stroke-dasharray: 305;
      stroke-dashoffset: -305px;
    }
    #d {
      opacity: .7;
      animation: draw-d 1s 2.9s reverse ease-in forwards;
      stroke-dasharray: 315;
      stroke-dashoffset: -315px;
    }
    @keyframes draw-a {
      from { stroke-dashoffset: 0; }
      to { stroke-dashoffset: 305; }
    }
    @keyframes draw-b {
      from { stroke-dashoffset: 0; }
      to { stroke-dashoffset: 308; }
    }
    @keyframes draw-c {
      from { stroke-dashoffset: 0; }
      to { stroke-dashoffset: 305; }
    }
    @keyframes draw-d {
      from { stroke-dashoffset: 0; }
      to { stroke-dashoffset: 315; }
    }
  </style>
</head>
<body>

<div class="outer">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="640" height="640">
      <path d="M410 140 L180 340" id="a"/>
      <path d="M140 340c-64.06-12.7-96.45-46.03-97.17-100-.73-53.97 31.66-87.3 97.17-100" id="b"/>
      <path d="M180 142 L410 340" id="c"/>
      <path d="M462.39 340c65.94-11.97 98.48-45.31 97.61-100-.87-54.69-35.94-88.03-105.22-100" id="d"/>
  </svg>
<script>
  // var path = document.querySelector('.outer .st4');
  // var pathLength = path.getTotalLength();
  console.log("a: " + document.querySelector('.outer #a').getTotalLength());
  console.log("b: " + document.querySelector('.outer #b').getTotalLength());
  console.log("c: " + document.querySelector('.outer #c').getTotalLength());
  console.log("d: " + document.querySelector('.outer #d').getTotalLength());

  document.querySelector('.outer #d').addEventListener('animationend', function() {
    console.log('end');
    // document.querySelector('.outer #a').style.animation = '';
    // document.querySelector('.outer #b').style.animation = '';
    // document.querySelector('.outer #c').style.animation = '';
    // document.querySelector('.outer #d').style.animation = '';
    //
    // document.querySelector('.outer #a').style.strokeDashoffset = '305px';
    // document.querySelector('.outer #b').style.strokeDashoffset = '305px';
    // document.querySelector('.outer #c').style.strokeDashoffset = '305px';
    // document.querySelector('.outer #d').style.strokeDashoffset = '305px';
    //
    // document.querySelector('.outer #a').style.animation = 'draw-a 1s reverse ease-in forwards';
    // document.querySelector('.outer #b').style.animation = 'draw-b 1s 0.9s reverse ease-in forwards';
    // document.querySelector('.outer #c').style.animation = 'draw-c 1s 1.9s reverse ease-in forwards';
    // document.querySelector('.outer #d').style.animation = 'draw-d 1s 2.9s reverse ease-in forwards';
  })
</script>
</body>
</html>
